# myShop

./: myShop.sln
myShop/: Program.cs  Startup.cs  dbsettings.json  myShop.csproj
myShop/Controllers/: CarsController.cs  HomeController.cs  OrderController.cs  ShopCartController.cs
myShop/Data/: AppDBContent.cs  DBObjects.cs
myShop/Data/Interfaces/: IAllCars.cs  IAllOrders.cs  ICarsCategory.cs
myShop/Data/Mocks/: MockCars.cs  MockCategory.cs
myShop/Data/Models/: Car.cs  Category.cs  Order.cs  OrderDetail.cs  ShopCart.cs  ShopCartItem.cs
myShop/Data/Repository/: CarRepository.cs  CategoryRepository.cs  OrdersRepository.cs
myShop/Migrations/: 20240405122124_Initial.Designer.cs  20240405122124_Initial.cs  20240506133750_ShopCart.Designer.cs  20240506133750_ShopCart.cs  20240514120934_Orders.Designer.cs  20240514120934_Orders.cs  AppDBContentModelSnapshot.cs
myShop/Properties/: launchSettings.json
myShop/ViewModels/: CarsListViewModel.cs  HomeViewModel.cs  ShopCartViewModel.cs
myShop/Views/: _ViewImports.cshtml
myShop/Views/Cars/: list.cshtml
myShop/Views/Home/: Index.cshtml
myShop/Views/Order/: Checkout.cshtml  Complete.cshtml
myShop/Views/Shared/: AllCars.cshtml  _Layout.cshtml
myShop/Views/ShopCart/: Index.cshtml
myShop/wwwroot/css/: style.css
